public/templates/app/example.jade
.container.example-container
  .center {{ example.chosen.name }}

  .row
    .three.columns
      .examples-sidebar
        ul
          li(ng-repeat="example in example.list")
            a(href="#/examples/{{ example.id }}") {{ example.name }}
        p more examples coming soon...

    .nine.columns
      .example
        #demo
        p#annotations(ng-show='example.chosen.annotation', ng-bind-html='example.chosen.annotation')

  .center
    button#runner(ng-click='example.run()') run algorithm
    button(ng-click='example.source()') view source
    button(ng-show='example.chosen.article', ng-click='example.article()') author's article

example.html

<div class="container example-container">
  <div class="center">{{ example.chosen.name }}</div>
  <div class="row">
    <div class="three columns">
      <div class="examples-sidebar">
        <ul>
          <li ng-repeat="example in example.list"><a href="#/examples/{{ example.id }}">{{ example.name }}</a></li>
        </ul>
        <p>more examples coming soon...</p>
      </div>
    </div>
    <div class="nine columns">
      <div class="example">
        <div id="demo"></div>
        <p id="annotations" ng-show="example.chosen.annotation" ng-bind-html="example.chosen.annotation"></p>
      </div>
    </div>
  </div>
  <div class="center">
    <button id="runner" ng-click="example.run()">run algorithm</button>
    <button ng-click="example.source()">view source</button>
    <button ng-show="example.chosen.article" ng-click="example.article()">author's article</button>
  </div>
</div>
